#DB
#spring.datasource.url = jdbc:mysql://mysql-service:3306/estockmarket?createDatabaseIfNotExist=true
spring.datasource.url = jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/estockmarket?createDatabaseIfNotExist=true
spring.datasource.username = ${MYSQL_USERNAME}
spring.datasource.password = ${MYSQL_PASSWORD}


#Queries
query.save.user = insert into user (user_name,first_name,last_name,email,password,is_active) values (?,?,?,?,?,?)
query.fetch.user = select user_name,first_name,last_name,email,is_active,password from user where user_name = ?


spring.application.name=user
server.port = 7070
api.version = 1.0
awslambda.url=${USER_PUBLISH_URL}