# Stock-Exchange-Sample

./: .gitignore  .project  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/estockmarket/gateway/: ApiGatewayApplication.java  ApiGatewayController.java
api-gateway/src/main/java/com/estockmarket/gateway/filter/: ErrorFilter.java  JwtFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/estockmarket/gateway/: ApiGatewayApplicationTests.java
company/: Dockerfile  pom.xml
company/src/main/java/com/stockmarket/company/: CompanyApplication.java  SwaggerConfig.java
company/src/main/java/com/stockmarket/company/controller/: CompanyController.java
company/src/main/java/com/stockmarket/company/domain/: Company.java
company/src/main/java/com/stockmarket/company/dto/: CompanyDTO.java
company/src/main/java/com/stockmarket/company/service/: CompanyService.java  ICompanyService.java
company/src/main/resources/: application.properties
kube/: kui.yaml  kuser.yaml
serverless/: pom.xml
serverless/src/main/java/com/estockmarket/user/: UserDTO.java  UserHandler.java
stock/: Dockerfile  HELP.md  pom.xml
stock/src/main/java/com/stockmarket/stock/: StockApplication.java  SwaggerConfig.java
stock/src/main/java/com/stockmarket/stock/controller/: StockController.java
stock/src/main/java/com/stockmarket/stock/domain/: Stock.java
stock/src/main/java/com/stockmarket/stock/dto/: StockAggregateDTO.java  StockDTO.java
stock/src/main/java/com/stockmarket/stock/service/: IStockService.java  StockService.java
stock/src/main/resources/: application.properties
stock/src/test/java/com/stockmarket/stock/: StockApplicationTests.java
ui/: .gitignore  Dockerfile  angular.json  package-lock.json  package.json  pom.xml
ui/src/: index.html
ui/src/app/: app.component.css  app.component.html  app.module.ts  can-activate-route.guard.ts
ui/src/app/company/add-company/: add-company.component.css  add-company.component.html  add-company.component.ts
ui/src/app/company/view-company/: view-company.component.html  view-company.component.ts
ui/src/app/header/: header.component.css  header.component.html  header.component.ts
ui/src/app/models/: companyDTO.ts  stockDTO.ts  url.ts  user.ts
ui/src/app/services/: api.service.spec.ts  api.service.ts  app.interceptor.ts  authentication.service.ts  router.service.ts
ui/src/app/stock/add-stock/: add-stock.component.css  add-stock.component.html  add-stock.component.ts
ui/src/app/stock/view-stock/: view-stock.component.css  view-stock.component.html  view-stock.component.ts
ui/src/app/user/login/: login.component.css  login.component.html  login.component.ts
ui/src/app/user/register/: register.component.css  register.component.html  register.component.ts
user/: Dockerfile  HELP.md  pom.xml
user/src/main/java/com/stockmarket/user/: SwaggerConfig.java  UserServiceApplication.java
user/src/main/java/com/stockmarket/user/controller/: UserController.java
user/src/main/java/com/stockmarket/user/dto/: UserDTO.java
user/src/main/java/com/stockmarket/user/service/: UserService.java
user/src/main/resources/: application.properties  log4j2.xmlold  logback-spring.xml
user/src/test/java/com/stockmarket/user/: UserServiceApplicationTests.java
