#zuul.routes.user.url=http://localhost:7070
#zuul.routes.company.url=http://localhost:7072
#zuul.routes.stock.url=http://localhost:7071
zuul.routes.user.url=${USER_URL}
zuul.routes.company.url=${COMPANY_URL}
zuul.routes.stock.url=${STOCK_URL}
ribbon.eureka.enabled=false
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
zuul.host.connect-timeout-millis = 60000
zuul.host.socket-timeout-millis= 60000
spring.mvc.dispatch-options-request=true

server.port=7073
management.endpoints.web.exposure.include=health,info,prometheus
validate.jwt = false



