server.port = 7072
api.version = 1.0
spring.application.name=company

#DB
spring.data.mongodb.uri=${MONGO_URL}
#spring.data.mongodb.port=${MONGO_PORT}
#spring.data.mongodb.host=${MONGO_HOST}
#spring.data.mongodb.username=${MONGO_USERNAME}
#spring.data.mongodb.password=${MONGO_PASSWORD}
#spring.data.mongodb.host=mongo-service

